<?php

return [
    'title' => 'Partnerek',
    'uid' => 'UID',
    'id' => 'ID',
    'azonosito' => 'Azonosító',
    'nev' => 'Név',
    'adoszam' => 'Adószám',
    'nyilvantartasi_szam' => 'Nyilvántartási szám',
    'cim' => 'Cím',
    'hatalyossag' => 'Hatályosság',
    'hatalyossag_kezdete' => 'Hatályosság kezdete',
    'hatalyossag_vege' => 'Hatályosság vége',
    'partner_azonosito' => 'Partner azonosító',
    'partner_nev' => 'Partner név',
    'partner_adoszama' => 'Partner adószáma',
    'partner_nyilvantartasi_szama' => 'Partner nyilvántartási száma',
    'partner_cime' => 'Partner címe',
    'partner_hatalyossaga' => 'Partner hatályossága',
    'hatalyossag_kezdodatumanak_kivalasztasa_kotelezo' => '',
    'partner_kezdodatum_format' => '',
    'partner_kezdodatum_korabban_mint_vegdatum' => '',
    'partner_vegdatumanak_kivalasztasa_kotelezo' => '',
    'partner_vegdatum_format' => '',
    'partner_vegdatum_kesobb_mint_kezdodatum' => '',
    'sikeres_mentes' => 'Az alábbi partner mentésre került: :uniqueName',
];
