<?php

return [
    'uid' => 'UID',
    'id' => 'ID',
    'projekt_azonosito_szama' => 'Projekt azonosító száma',
    'projekt_neve' => 'Projekt neve',
    'projekt_rovid_neve' => 'Projekt rövid neve',
    'projekt_statusza' => 'Projekt státusza',
    'munkaszam' => 'Munkaszám',
    'feladatvegzes_modja' => 'Feladatvégzés módja',
    'projekt_kategoria' => 'Projekt kategória',
    'projekt_jellege' => 'Projekt jellege',
    'projekt_kapcsolat' => 'Projekt kapcsolat',
    'nem_relevans' => 'Nem releváns',
    'projekt_id_azonosito_es_jellege' => 'Projekt ID (azonosító és jellege)',
    'tamogatasi_szerzodes_nyilvantartasi_szama' => 'Támogatási szerződés nyilvántartási száma',
    'tamogatasi_szerzodes_datuma' => 'Támogatási szerződés dátuma',
    'projekt_kezdete_es_vege' => 'Projekt kezdete és vége',
    'projekt_kezdete' => 'Projekt kezdete',
    'projekt_vege' => 'Projekt vége',
    'hr_tervezes_idotartam' => 'HR tervezés időtartam',
    'hr_tervezes_kezdete' => 'HR tervezés kezdete',
    'hr_tervezes_vege' => 'HR tervezés vége',
    'teljes_tamogatasi_osszeg_eus' => 'Teljes támogatási összeg EU-s (Ft)',
    'teljes_tamogatasi_osszeg_hazai' => 'Teljes támogatási összeg Hazai (Ft)',
    'teljes_tamogatasi_osszeg_osszesen' => 'Teljes támogatási összeg Összesen (Ft)',
    'dkf_tamogatasi_osszeg_eus' => 'DKF támogatási összeg EU-s (Ft)',
    'dkf_tamogatasi_osszeg_hazai' => 'DKF támogatási összeg Hazai (Ft)',
    'dkf_tamogatasi_osszeg_osszesen' => 'DKF támogatási összeg Összesen (Ft)',
    'projekt_forras_azonosito' => 'Projekt forrás azonosító',
    'projekt_hatalyossaga' => 'Projekt hatályossága',
    'hatalyossag_kezdete' => 'Hatályosság kezdete',
    'hatalyossag_vege' => 'Hatályosság vége',
    'konzorciumban_megvalositott' => 'Konzorciumban megvalósított',
    'partner_jellege' => 'Partner jellege',
    'partner_megnevezese' => 'Partner megnevezése',
    'kapcsolattarto' => 'Kapcsolattartó',
    'sikeres_mentes' => 'Az alábbi projekt mentésre került: :uniqueName',
];
